[gd_scene format=3 uid="uid://5w0o8w3sxwf5"]

[ext_resource type="Script" uid="uid://0bvkxa1ablid" path="res://scenes/levels/base_level/base_level.gd" id="1_base"]
[ext_resource type="Script" uid="uid://ckcgeq5qlukx6" path="res://scenes/levels/base_level/move_overlay.gd" id="2_overlay"]
[ext_resource type="Script" uid="uid://y23vshydkrvf" path="res://scenes/levels/base_level/level_camera.gd" id="3_xqiwy"]
[ext_resource type="Script" uid="uid://dtbq71h31mwwx" path="res://scenes/levels/base_level/movement_manager.gd" id="4_movemgr"]
[ext_resource type="PackedScene" uid="uid://drujkj0i8k8lh" path="res://scenes/ui/status_bar.tscn" id="5_statusbar"]

[node name="BaseLevel" type="Node2D" unique_id=553442049]
script = ExtResource("1_base")

[node name="TileMaps" type="Node2D" parent="." unique_id=1122336516]

[node name="Entities" type="Node2D" parent="." unique_id=1537960365]

[node name="Units" type="Node2D" parent="Entities" unique_id=436779837]

[node name="MoveOverlay" type="Node2D" parent="." unique_id=1306819768]
script = ExtResource("2_overlay")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1804751050]
script = ExtResource("3_xqiwy")

[node name="GUI" type="CanvasLayer" parent="." unique_id=256892229]
layer = 10

[node name="HudPanel" type="PanelContainer" parent="GUI" unique_id=1450852349]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 38.0
grow_horizontal = 2

[node name="RoundLabel" type="Label" parent="GUI" unique_id=400000001]
offset_left = 10.0
offset_top = 7.0
offset_right = 130.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 18
text = "第 1 回合"

[node name="ObjectivesButton" type="Button" parent="GUI" unique_id=400000002]
offset_left = 130.0
offset_top = 3.0
offset_right = 230.0
offset_bottom = 35.0
theme_override_font_sizes/font_size = 14
text = "本关目标"

[node name="EndTurnButton" type="Button" parent="GUI" unique_id=300000002]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -117.0
offset_top = -142.0
offset_right = -7.0
offset_bottom = -118.0
grow_horizontal = 0
grow_vertical = 0
text = "结束回合"

[node name="SettingsButton" type="Button" parent="GUI" unique_id=500967697]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_top = 3.0
offset_right = -14.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "⚙"

[node name="WinButton" type="Button" parent="GUI" unique_id=279380324]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -488.0
offset_top = 3.0
offset_right = -452.0
offset_bottom = 35.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "一键胜利"

[node name="TurnLabel" type="Label" parent="GUI" unique_id=300000001]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -315.0
offset_top = 7.0
offset_right = -65.0
offset_bottom = 31.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 18
text = "玩家队伍 的回合"

[node name="StatusBarScene" parent="." unique_id=1549933772 instance=ExtResource("5_statusbar")]

[node name="MovementManager" type="Node" parent="." unique_id=1144669128]
script = ExtResource("4_movemgr")

[node name="SpecialTiles" type="Node2D" parent="." unique_id=2134184137]

[connection signal="pressed" from="GUI/ObjectivesButton" to="." method="_on_objectives_button_pressed"]
[connection signal="pressed" from="GUI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
[connection signal="pressed" from="GUI/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="GUI/WinButton" to="." method="_on_win_button_pressed"]
