[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cw5lldjp7lh7m" path="res://scenes/levels/base_level/base_level.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://b4lrkay7voaxy" path="res://scenes/debug/debug_battle.gd" id="2_debug"]
[ext_resource type="PackedScene" path="res://scenes/unit/unit.tscn" id="3_player"]

[node name="DebugBattle" instance=ExtResource("1_base")]
script = ExtResource("2_debug")

[node name="Player" parent="Entities/Units" instance=ExtResource("3_player")]

[node name="Camera2D" parent="." index=4]
position = Vector2(160, 40)

[node name="DebugLabel" type="Label" parent="GUI" index=1]
offset_right = 640.0
offset_bottom = 20.0
text = "Debug"
