[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/battle/base_level.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/levels/level_base.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]
[ext_resource type="PackedScene" uid="uid://b28lkq3qt7kdt" path="res://scenes/levels/maps/level1-1.tscn" id="4_map"]

[node name="Level1-1" instance=ExtResource("1_base")]
script = ExtResource("2_script")
map_scene = ExtResource("4_map")

[node name="Player" parent="Entities/Players" instance=ExtResource("3_player")]
