[gd_scene format=3 uid="uid://b0rcagnkrahyu"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]

[sub_resource type="GDScript" id="GDScript_pc88n"]

[node name="Level1-1" unique_id=347880728]
script = SubResource("GDScript_pc88n")

[node name="Player" parent="Entities/Players" index="0" unique_id=1722909034 instance=ExtResource("3_player")]
