[gd_scene format=3 uid="uid://ltftlexxq2bq"]

[ext_resource type="PackedScene" path="res://scenes/battle/base_level.tscn" id="1_base"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="3_player"]

[sub_resource type="GDScript" id="GDScript_pc88n"]

[node name="Level1-2" unique_id=2077383938 instance=ExtResource("1_base")]
script = SubResource("GDScript_pc88n")

[node name="Player" parent="Entities/Players" index="0" unique_id=2092573844 instance=ExtResource("3_player")]
