[gd_scene format=3 uid="uid://qkwxdp8ayb57"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_01blq"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_oolm4"]
[ext_resource type="SpriteFrames" uid="uid://n78a003emuc8" path="res://scenes/unit/visual/human/li_chun/li_chun_sprite_frames.tres" id="3_u3i3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai4e1"]
resource_local_to_scene = true
shader = ExtResource("2_oolm4")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_01blq")]
material = SubResource("ShaderMaterial_ai4e1")
sprite_frames = ExtResource("3_u3i3u")
animation = &"right_front_idle"
frame_progress = 0.6472167
