[gd_scene format=3 uid="uid://bhdgehtsm3urt"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_tbclk"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_viouj"]
[ext_resource type="Texture2D" uid="uid://bl5xa6d1m6i6b" path="res://assets/character/monster/桥台噬者精灵图.png" id="3_viouj"]
[ext_resource type="Script" uid="uid://7qn8l9xrfnnj6" path="res://scenes/unit/visual/monster/桥台噬者/桥台噬者_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uxrn4"]
resource_local_to_scene = true
shader = ExtResource("2_viouj")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_uxrn4"]
atlas = ExtResource("3_viouj")
region = Rect2(0, 0, 256, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0ndq"]
atlas = ExtResource("3_viouj")
region = Rect2(256, 0, 256, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yv5q"]
atlas = ExtResource("3_viouj")
region = Rect2(512, 0, 256, 282)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8oka"]
atlas = ExtResource("3_viouj")
region = Rect2(768, 0, 256, 282)

[sub_resource type="SpriteFrames" id="SpriteFrames_rwokq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxrn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0ndq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yv5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8oka")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_tbclk")]
script = ExtResource("4_script")
material = SubResource("ShaderMaterial_uxrn4")
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_rwokq")
move_is_idle = true
flip_h_for_turning = true
default_facing_left = true
