[gd_scene format=3 uid="uid://dcrqt5rvu1lcv"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_5pdxb"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_c5x7x"]
[ext_resource type="Texture2D" uid="uid://c6eas6swt0v6n" path="res://assets/character/monster/漂木群洪水版精灵图.png" id="3_c5x7x"]
[ext_resource type="Script" uid="uid://dnf3k7tpo1cht" path="res://scenes/unit/visual/monster/漂木群洪水版/漂木群洪水版_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tw83c"]
resource_local_to_scene = true
shader = ExtResource("2_c5x7x")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tw83c"]
atlas = ExtResource("3_c5x7x")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_toj13"]
atlas = ExtResource("3_c5x7x")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_egy4m"]
atlas = ExtResource("3_c5x7x")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhgc6"]
atlas = ExtResource("3_c5x7x")
region = Rect2(150, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_xqewc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw83c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toj13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egy4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhgc6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_5pdxb")]
material = SubResource("ShaderMaterial_tw83c")
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_xqewc")
script = ExtResource("4_script")
move_is_idle = true

[node name="FootMarker" parent="." index="0"]
position = Vector2(0, 16.923079)
