[gd_scene format=3 uid="uid://bliikw52esyry"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_s0sa7"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_vpy7t"]
[ext_resource type="Texture2D" uid="uid://csjqda355n0pn" path="res://assets/character/monster/浮木群精灵图.png" id="3_vpy7t"]
[ext_resource type="Script" uid="uid://auh8vnyfs23yt" path="res://scenes/unit/visual/monster/浮木群/浮木群_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vpy7t"]
resource_local_to_scene = true
shader = ExtResource("2_vpy7t")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4rm"]
atlas = ExtResource("3_vpy7t")
region = Rect2(0, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcjg"]
atlas = ExtResource("3_vpy7t")
region = Rect2(50, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlvvc"]
atlas = ExtResource("3_vpy7t")
region = Rect2(100, 0, 50, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dvh"]
atlas = ExtResource("3_vpy7t")
region = Rect2(150, 0, 50, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_s0sa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlvvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dvh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_s0sa7")]
script = ExtResource("4_script")
material = SubResource("ShaderMaterial_vpy7t")
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_s0sa7")
frame_progress = 0.44762668
move_is_idle = true
