[gd_scene format=3 uid="uid://bh3j04itnkj5k"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_73yab"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_xqehb"]
[ext_resource type="Texture2D" uid="uid://7l3wwkrsokt6" path="res://assets/character/monster/裂石兽.png" id="3_xqehb"]
[ext_resource type="Script" path="res://scenes/unit/visual/monster/裂石兽/裂石兽_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3cju"]
resource_local_to_scene = true
shader = ExtResource("2_xqehb")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_k3cju"]
atlas = ExtResource("3_xqehb")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_22dvw"]
atlas = ExtResource("3_xqehb")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kord1"]
atlas = ExtResource("3_xqehb")
region = Rect2(0, 34, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwi4"]
atlas = ExtResource("3_xqehb")
region = Rect2(34, 34, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_owsos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3cju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22dvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kord1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwi4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_73yab")]
material = SubResource("ShaderMaterial_k3cju")
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_owsos")
frame_progress = 0.8641452
script = ExtResource("4_script")
move_is_idle = true
flip_h_for_turning = true
default_facing_left = true

[node name="FootMarker" parent="." index="0"]
position = Vector2(0, 10)
