[gd_scene format=3 uid="uid://dw6wflofng10o"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_wmhpj"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_sng5d"]
[ext_resource type="Texture2D" uid="uid://dxjbmkumyb3ty" path="res://assets/character/monster/断索鬼精灵图.png" id="3_sng5d"]
[ext_resource type="Script" uid="uid://bevkewhq7y4qr" path="res://scenes/unit/visual/monster/断索鬼/断索鬼_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hrrp"]
resource_local_to_scene = true
shader = ExtResource("2_sng5d")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2hrrp"]
atlas = ExtResource("3_sng5d")
region = Rect2(0, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iidmx"]
atlas = ExtResource("3_sng5d")
region = Rect2(43, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_igttk"]
atlas = ExtResource("3_sng5d")
region = Rect2(86, 0, 43, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_712dy"]
atlas = ExtResource("3_sng5d")
region = Rect2(129, 0, 43, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_6e68f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hrrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iidmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_712dy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_wmhpj")]
material = SubResource("ShaderMaterial_2hrrp")
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_6e68f")
frame = 2
frame_progress = 0.31479385
script = ExtResource("4_script")
move_is_idle = true
flip_h_for_turning = true
default_facing_left = true
