[gd_scene format=3 uid="uid://b0i8x3dfbrqxw"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_rngwk"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_u1wo6"]
[ext_resource type="Texture2D" uid="uid://bu7cr4rxmrq2k" path="res://assets/character/monster/洪峰精灵图.png" id="3_u1wo6"]
[ext_resource type="Script" uid="uid://clvxbx4cl28tb" path="res://scenes/unit/visual/monster/洪峰/洪峰_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mmsdr"]
resource_local_to_scene = true
shader = ExtResource("2_u1wo6")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mmsdr"]
atlas = ExtResource("3_u1wo6")
region = Rect2(0, 0, 43, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0kqm"]
atlas = ExtResource("3_u1wo6")
region = Rect2(43, 0, 43, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6j00"]
atlas = ExtResource("3_u1wo6")
region = Rect2(86, 0, 43, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g0ee"]
atlas = ExtResource("3_u1wo6")
region = Rect2(129, 0, 43, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4cvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmsdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6j00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g0ee")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_rngwk")]
material = SubResource("ShaderMaterial_mmsdr")
scale = Vector2(0.69, 0.69)
sprite_frames = SubResource("SpriteFrames_f4cvb")
frame = 2
frame_progress = 0.6378052
script = ExtResource("4_script")
move_is_idle = true

[node name="FootMarker" parent="." index="0"]
position = Vector2(0, 17.391304)
