[gd_scene format=3 uid="uid://bpyjvdg5nilnn"]

[ext_resource type="PackedScene" uid="uid://cbjso0lvbcag1" path="res://scenes/unit/visual/visual.tscn" id="1_jivye"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="2_3nt5i"]
[ext_resource type="Texture2D" uid="uid://br7xve0dsref1" path="res://assets/character/monster/重墩石像.png" id="3_3nt5i"]
[ext_resource type="Script" uid="uid://9l3y1cx6daool" path="res://scenes/unit/visual/monster/重墩石像/重墩石像_visual.gd" id="4_script"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5tdo7"]
resource_local_to_scene = true
shader = ExtResource("2_3nt5i")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdo7"]
atlas = ExtResource("3_3nt5i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpbji"]
atlas = ExtResource("3_3nt5i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitvd"]
atlas = ExtResource("3_3nt5i")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4f0i"]
atlas = ExtResource("3_3nt5i")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jivye"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpbji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4f0i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Visual" unique_id=1878430534 instance=ExtResource("1_jivye")]
script = ExtResource("4_script")
material = SubResource("ShaderMaterial_5tdo7")
scale = Vector2(0.69, 0.69)
sprite_frames = SubResource("SpriteFrames_jivye")
move_is_idle = true
flip_h_for_turning = true
default_facing_left = true
