[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/battle/base_level.gd" id="1_base"]
[ext_resource type="Script" path="res://scenes/battle/move_overlay.gd" id="2_overlay"]
[ext_resource type="Script" path="res://scenes/ui/status_bar.gd" id="3_status"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_base")

[node name="TileMaps" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Players" type="Node2D" parent="Entities"]

[node name="Enemies" type="Node2D" parent="Entities"]

[node name="MoveOverlay" type="Node2D" parent="."]
script = ExtResource("2_overlay")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]
layer = 10

[node name="StatusPanel" type="PanelContainer" parent="GUI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="GUI/StatusPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="StatusBar" type="HBoxContainer" parent="GUI/StatusPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 12
script = ExtResource("3_status")

[node name="SettingsButton" type="Button" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -28.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 28.0
grow_horizontal = 0
text = "⚙"

[connection signal="pressed" from="GUI/SettingsButton" to="." method="_on_settings_button_pressed"]
