[gd_scene format=4 uid="uid://bkwojjrlc1t21"]

[ext_resource type="Script" path="res://scenes/battle/battle.gd" id="3_battle"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scenes/battle/move_overlay.gd" id="5_overlay"]

[node name="battle" type="Node2D"]
script = ExtResource("3_battle")

[node name="MoveOverlay" type="Node2D" parent="."]
script = ExtResource("5_overlay")

[node name="Player" parent="." instance=ExtResource("4_player")]

[node name="Camera2D" type="Camera2D" parent="."]
