[gd_scene format=3 uid="uid://d150ubnb1eitk"]

[ext_resource type="Script" uid="uid://bs7prw4na4esl" path="res://scenes/unit/unit.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://n78a003emuc8" path="res://scenes/unit/anamation/human/li_chun_sprite_frames.tres" id="3_bhlit"]
[ext_resource type="PackedScene" uid="uid://bhl2x3mvprkqx" path="res://scenes/ui/combat/unit_hp_bar.tscn" id="3_hpbar"]
[ext_resource type="Shader" uid="uid://w8w41kw1kylj" path="res://scenes/unit/shader/unit_edge_light.gdshader" id="3_vgvef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3po7s"]
resource_local_to_scene = true
shader = ExtResource("3_vgvef")
shader_parameter/outline_color = Color(1, 1, 0, 0.3)
shader_parameter/outline_width = 7.0

[node name="Unit" type="Node2D" unique_id=1506978219]
script = ExtResource("1_script")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=2098777283]
material = SubResource("ShaderMaterial_3po7s")
position = Vector2(0, -15)
scale = Vector2(0.15, 0.15)
sprite_frames = ExtResource("3_bhlit")
animation = &"right_front_move"
frame_progress = 0.22057936

[node name="Button" type="Button" parent="." unique_id=1235358697]
modulate = Color(1, 1, 1, 0)
offset_left = -9.0
offset_top = -32.0
offset_right = 10.0

[node name="HpBar" parent="." unique_id=1487701422 instance=ExtResource("3_hpbar")]
position = Vector2(0, -3)
