[gd_scene format=3 uid="uid://d150ubnb1eitk"]

[ext_resource type="Script" uid="uid://bs7prw4na4esl" path="res://scenes/unit/unit.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dnhtqbsn1r7ac" path="res://scenes/unit/anamation/li_chun_anamation.tscn" id="2_anim"]
[ext_resource type="Texture2D" uid="uid://bd0bfytvccta8" path="res://assets/character/li_chun/左后方待机.png" id="3_vqlpx"]
[ext_resource type="Texture2D" uid="uid://l08ce8kkf6ln" path="res://assets/character/li_chun/左后方行走.png" id="4_5im7a"]
[ext_resource type="Texture2D" uid="uid://u1ux7vfp82gy" path="res://assets/character/li_chun/左前方待机.png" id="4_l0n34"]
[ext_resource type="Texture2D" uid="uid://dggrrkogog5po" path="res://assets/character/li_chun/左前方走.png" id="5_5im7a"]
[ext_resource type="Texture2D" uid="uid://b5oke27cwbj5d" path="res://assets/character/li_chun/右后方待机.png" id="6_7jhsn"]
[ext_resource type="Texture2D" uid="uid://cqevukciitwbl" path="res://assets/character/li_chun/右后方向走.png" id="7_540om"]
[ext_resource type="Texture2D" uid="uid://trjxoars8ojq" path="res://assets/character/li_chun/右前方待机.png" id="8_1ifho"]
[ext_resource type="Texture2D" uid="uid://c0gmb5x15gc3j" path="res://assets/character/li_chun/右前方走.png" id="9_u15f5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3gk"]
atlas = ExtResource("3_vqlpx")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7xgw"]
atlas = ExtResource("3_vqlpx")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc40b"]
atlas = ExtResource("3_vqlpx")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wglsq"]
atlas = ExtResource("3_vqlpx")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jhsn"]
atlas = ExtResource("4_5im7a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_540om"]
atlas = ExtResource("4_5im7a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ifho"]
atlas = ExtResource("4_5im7a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u15f5"]
atlas = ExtResource("4_5im7a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4w5k"]
atlas = ExtResource("4_l0n34")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wjm6"]
atlas = ExtResource("4_l0n34")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhyk"]
atlas = ExtResource("4_l0n34")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2c1"]
atlas = ExtResource("4_l0n34")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p3ru"]
atlas = ExtResource("5_5im7a")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6csc"]
atlas = ExtResource("5_5im7a")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnva8"]
atlas = ExtResource("5_5im7a")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y40mv"]
atlas = ExtResource("5_5im7a")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_smewn"]
atlas = ExtResource("6_7jhsn")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpkv3"]
atlas = ExtResource("6_7jhsn")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_koobj"]
atlas = ExtResource("6_7jhsn")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gf1"]
atlas = ExtResource("6_7jhsn")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4mw"]
atlas = ExtResource("7_540om")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6sbk"]
atlas = ExtResource("7_540om")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u48fl"]
atlas = ExtResource("7_540om")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65ad"]
atlas = ExtResource("7_540om")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnwcs"]
atlas = ExtResource("8_1ifho")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8l7k"]
atlas = ExtResource("8_1ifho")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhx8j"]
atlas = ExtResource("8_1ifho")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qi46"]
atlas = ExtResource("8_1ifho")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m2l3"]
atlas = ExtResource("9_u15f5")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xj8"]
atlas = ExtResource("9_u15f5")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpd8b"]
atlas = ExtResource("9_u15f5")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t1xd"]
atlas = ExtResource("9_u15f5")
region = Rect2(256, 256, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_vqlpx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7xgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc40b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wglsq")
}],
"loop": true,
"name": &"left_back_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_540om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ifho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u15f5")
}],
"loop": true,
"name": &"left_back_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4w5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wjm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2c1")
}],
"loop": true,
"name": &"left_front_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6csc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnva8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y40mv")
}],
"loop": true,
"name": &"left_front_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpkv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gf1")
}],
"loop": true,
"name": &"right_back_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6sbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u48fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65ad")
}],
"loop": true,
"name": &"right_back_move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnwcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8l7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhx8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qi46")
}],
"loop": true,
"name": &"right_front_idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpd8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t1xd")
}],
"loop": true,
"name": &"right_front_move",
"speed": 7.0
}]

[node name="Unit" type="Node2D" unique_id=1506978219]
script = ExtResource("1_script")

[node name="Visual" parent="." unique_id=1259427927 instance=ExtResource("2_anim")]
position = Vector2(-7.1525574e-07, -14.999999)
sprite_frames = SubResource("SpriteFrames_vqlpx")
animation = &"left_back_idle"
frame_progress = 0.24862657

[node name="Button" type="Button" parent="." unique_id=1235358697]
modulate = Color(1, 1, 1, 0)
offset_left = -9.0
offset_top = -32.0
offset_right = 10.0
