[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/unit/unit.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://dnhtqbsn1r7ac" path="res://scenes/unit/anamation/li_chun_anamation.tscn" id="2_anim"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" parent="." instance=ExtResource("2_anim")]
